﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP2", "TP2\TP2.csproj", "{FACC6EC6-298E-4286-9008-98B4479060F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FACC6EC6-298E-4286-9008-98B4479060F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACC6EC6-298E-4286-9008-98B4479060F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FACC6EC6-298E-4286-9008-98B4479060F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FACC6EC6-298E-4286-9008-98B4479060F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A001CDD2-9AB5-4070-8EB7-4B5C537F2CEE}
	EndGlobalSection
EndGlobal
